{
  "name": "create-bangle-app",
  "version": "0.0.0",
  "description": "a CLI tool to aid with local bangle.js development",
  "author": "jh3y <jh3y@users.noreply.github.com> ",
  "license": "MIT",
  "dependencies": {}
}
